# polygon-mumbai or polygon
NEXT_PUBLIC_IS_ON_POLYGON_MAINNET="false"
NEXT_PUBLIC_WALLET_CONNECT_TOKEN="ac1f97c9376850ca1f99ab5b24cac87c"
NEXT_PUBLIC_DEFAULT_AFFILIATE_ADDRESS="KIR"
NEXT_PUBLIC_NFT_ADDRESS="kos"
